# PhotoRename

./: LICENSE  PhotoRename.sln  PicRename.sln  README.md  THIRD_PARTY_LICENSES.txt
PhotoRename/: App.xaml  App.xaml.cs  FileChangeData.cs  PhotoRename.csproj  PhotoRenameWindow.xaml  PhotoRenameWindow.xaml.cs  SettingHandler.cs  Settinger.xaml  Settinger.xaml.cs  Updater.cs
PicRename/: PicRename.csproj  Program.cs
PicRename/Properties/: AssemblyInfo.cs
PicRenameForm/: FileChangeData.cs  Form1.Designer.cs  Form1.cs  PicRenameForm.csproj  Program.cs
PicRenameGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicRenameGUI.csproj  SettingData.cs  Settinger.xaml  Settinger.xaml.cs
PicRenameGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Publish/: setup.iss
