<Window x:Class="PicRenameGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicRenameGUI"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="400"
        Title="Picture Rename" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="Ordnerpfad" DockPanel.Dock="Left" Width="75"/>
            <TextBlock Text="✔❌" DockPanel.Dock="Right" x:Name="text_checks" Width="25"/>
            <Button Content="Auswählen" DockPanel.Dock="Right" x:Name="button_select" Width="75"/>
            <TextBox TextWrapping="Wrap" Text="" IsReadOnly="False" x:Name="text_dirpath"/>
            
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="Dateiname" DockPanel.Dock="Left" Width="75"/>
            <TextBlock Text="" DockPanel.Dock="Right" x:Name="format_checks"  Width="25"/>
            <Button Content="Default" DockPanel.Dock="Right" x:Name="button_format_default" Width="75"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" Text="TextBox" x:Name="text_format_in" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" x:Name="text_format_out" Grid.Column="2"/>
                <Label Content="➡" Grid.Column="1" />
            </Grid>

        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="" DockPanel.Dock="Right" Width="25"/>
            <Button DockPanel.Dock="Right" Content="⚙" x:Name="button_settings" Width="75" />
            <Button DockPanel.Dock="Top" Content="Start!" Margin="5,0,5,0" x:Name="button_run"/>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Top" Height="30" Margin="5" x:Name="bar_progress"/>
        <!--<ScrollViewer Margin="5" x:Name="list_out" 
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">-->
            <!--<TextBlock x:Name="text_out" />-->
            <DataGrid 
                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                AlternatingRowBackground="PaleGreen" AutoGenerateColumns="False"
                MinColumnWidth="50" FontFamily="Arial" x:Name="data_list_out">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Status" Binding="{Binding State}" Width="Auto"/>
                        <DataGridTextColumn Header="Originaler Name" Binding="{Binding OrigFilename}" Width="*"/>
                        <DataGridTextColumn Header="Neuer Name" Binding="{Binding New}" Width="*"/>
                    </DataGrid.Columns>
            </DataGrid>
        <!--</ScrollViewer>-->
    </DockPanel>
</Window>
